{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_SUPABASE_HOST;Port=5432;Database=postgres;Username=YOUR_SUPABASE_USER;Password=YOUR_SUPABASE_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Maximum Pool Size=20;Timeout=5;Command Timeout=30"
  },
  "Company": {
    "Name": "Wisteria Properties Pvt. Ltd.",
    "Website": "https://wisteriaproperties.in/",
    "OfficeAddress": "3rd Floor, Silver Space, above Saraswat Bank, Vishal Nagar, Pimple Nilakh, Pune, 411027"
  },
  "SeedAdmin": {
    "Name": "Wisteria HR",
    "Username": "hr@wisteriaproperties.in",
    "Password": "CHANGE_THIS_PASSWORD"
  },
  "AttendanceRules": {
    "TimeZoneId": "India Standard Time",
    "LateAfter": "10:00",
    "ClockOutClosesAt": "23:54",
    "HalfDayBefore": "18:00"
  },
  "Geofence": {
    "DefaultRadiusMeters": 250
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
